{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Friend Finder Express assignment.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [
    "friend",
    "finder",
    "express",
    "node"
  ],
  "author": "SLCollins",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
